111.222.333.123 HOME - [01/Feb/1998:01:08:39 -0800] "GET /bannerad/ad.htm HTTP/1.0" 200 198 
yahod
 yahd
 yahoood
 PASS yahoo
 01/12/1987

john@doe.com
kamesh@gmail.com
david@das.com
abc
xyz
kamesh
k@k.com
 band
 \d
kamesh shah
 bad "http://www.referrer.com/bannerad/ba_intro.htm" "Mozilla/4.01 (Macintosh; I; PPC)"
  111.222.333.123 HOME - [ 01/02/1998 :01:08:46 -0800] "GET /bannerad/ad.htm HTTP/1.0" 200 28083 "http://www.referrer.com/bannerad/ba_intro.htm" "Mozilla/4.01 (Macintosh; I; PPC)"
  111.222.333.123 AWAY - [ 01/02/1998:01:08:53 -0800] "GET /bannerad/ad7.gif HTTP/1.0" 200 9332 "http://www.referrer.com/bannerad/ba_ad.htm" "Mozilla/4.01 (Macintosh; I; PPC)"
  111.222.333.123 AWAY - [ 01/02/1998:01:09:14 -0800] "GET /bannerad/click.htm HTTP/1.0" 200 207 "http://www.referrer.com/bannerad/menu.htm" "Mozilla/4.01 (Macintosh; I; PPC)"
 user@host> file show /var/log/processes Feb 22 08:58:24 router1 snmpd[359]:
 %DAEMON-3-SNMPD_TRAP_WARM_START: trap_generate_warm: SNMP trap: warm start
 Feb 22 20:35:07 router1 john@doe.com snmpd[359]:
 %DAEMON-6-SNMPD_THROTTLE_QUEUE_DRAINED: trap_throttle_timer_handler: cleared all throttled traps
 Feb 23 07:34:56 router1 john@doe.com snmpd[359]:
 %DAEMON-3-SNMPD_TRAP_WARM_START: trap_generate_warm: SNMP trap: warm start
 Feb 23 07:38:19 router1 snmpd[359]:
 %DAEMON-2-SNMPD_TRAP_COLD_START: trap_generate_cold: SNMP trap: cold start
  =============================================================================
  192.168.198.92 - - [22/Dec/2002:23:08:37 -0400] "GET 
     / HTTP/1.1" 200 6394 www.yahoo.com 
     "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1...)" "-"
  192.168.198.92 - - [22/Dec/2002:23:08:38 -0400] "GET 
     /images/logo.gif HTTP/1.1" 200 807 www.yahoo.com 
     "http://www.some.com/" "Mozilla/4.0 (compatible; MSIE 6...)" "-"
  192.168.72.177 - - [22/Dec/2002:23:32:14 -0400] "GET 
     /news/sports.html HTTP/1.1" 200 3500 www.yahoo.com 
     "http://www.some.com/" "Mozilla/4.0 (compatible; MSIE ...)" "-"
  192.168.72.177 - - [22/Dec/2002:23:32:14 -0400] "GET 
     /favicon.ico HTTP/1.1" 404 1997 www.yahoo.com 
     "-" "Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3)..." "-"
  192.168.72.177 - - [22/Dec/2002:23:32:15 -0400] "GET 
     /style.css HTTP/1.1" 200 4138 www.yahoo.com 
     "http://www.yahoo.com/index.html" "Mozilla/5.0 (Windows..." "-"
  192.168.72.177 - - [22/Dec/2002:23:32:16 -0400] "GET 
     /js/ads.js HTTP/1.1" 200 10229 www.yahoo.com 
     "http://www.search.com/index.html" "Mozilla/5.0 (Windows..." "-"
  192.168.72.177 - - [22/Dec/2002:23:32:19 -0400] "GET 
     /search.php HTTP/1.1" 400 1997 www.yahoo.com 
     "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ...)" "-"
  =============================================================================
